spring.application.name=bibliotheque.final
# Port du serveur (optionnel)
server.port = 8080

#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#base de données MySQL and the it should be named with my database for url and the password of mine, important: to make all the attribute private to avoid leaking my info
spring.datasource.url=jdbc:mysql://localhost:3306/biblio_sql
spring.datasource.username=root
spring.datasource.password=WEN20191004fy
spring.datasource.driver-class-name-=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

